<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClassLibrarySimulatorCofeeMachine.Customer">
    <Position X="0.5" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>gAAAAGAiAAABAQABG4ACEACAAAAABAgAEAAgAMAIAAA=</HashCode>
      <FileName>CustomerClasses\CustomerСlass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrarySimulatorCofeeMachine.CustomerSmall">
    <Position X="4.25" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAQEEBAAgAAIAAAAIAUAICAQgAAgAAAAAAAAAAgIAQA=</HashCode>
      <FileName>CustomerClasses\CustomerSmallСlass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>