<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClassLibrarySimulatorCofeeMachine.ConcreteProductSugar">
    <Position X="0.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\ProductsClasses\ClassConcreteProductSugar.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClassLibrarySimulatorCofeeMachine.ConcreteProductEspresso50">
    <Position X="3" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAAACAAAGAAAAGAQAAAQaABACAgAAAAAAEAAEAAUAA=</HashCode>
      <FileName>Entities\ProductsClasses\ClassConcreteProductEspresso50.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.575" />
  </Class>
  <Class Name="ClassLibrarySimulatorCofeeMachine.ConcreteProductEspresso100">
    <Position X="6" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AkAAACAAAGAAAAGAQAAAQaAAACAgAAAAAAEAAEAAUAA=</HashCode>
      <FileName>Entities\ProductsClasses\ClassConcreteProductEspresso100.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClassLibrarySimulatorCofeeMachine.ConcreteProductWhipedMilk200">
    <Position X="2.75" Y="10.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEBAAAQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\ProductsClasses\ClassConcreteProductWhipedMilk200.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.377" />
  </Class>
  <Class Name="ClassLibrarySimulatorCofeeMachine.ConcreteProductWhipedMilk100">
    <Position X="5.75" Y="10.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\ProductsClasses\ClassConcreteProductWhipedMilk100.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.283" />
  </Class>
  <Class Name="ClassLibrarySimulatorCofeeMachine.ConcreteProductSyrup">
    <Position X="0.5" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Entities\ProductsClasses\ClassConcreteProductSyrup.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClassLibrarySimulatorCofeeMachine.ConcreteProductWhiskey">
    <Position X="0.5" Y="9.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\ProductsClasses\ClassConcreteProductWhiskey.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ClassLibrarySimulatorCofeeMachine.IAbstractProductSugar">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Interfaces\InterfaceAbstractProductSugar.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClassLibrarySimulatorCofeeMachine.IAbstractProductEspresso">
    <Position X="4" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAGAAAACAQAAAQQAAACAgAAAAAAEAAEAAAAA=</HashCode>
      <FileName>Entities\Interfaces\InterfaceAbstractProductEspresso.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClassLibrarySimulatorCofeeMachine.IAbstractProductWhippedMilk">
    <Position X="4" Y="8.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Interfaces\InterfaceAbstractProductWhippedMilk.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClassLibrarySimulatorCofeeMachine.IAbstractProductSyrup">
    <Position X="0.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Entities\Interfaces\InterfaceAbstractProductSyrup.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClassLibrarySimulatorCofeeMachine.IAbstractProductWhiskey">
    <Position X="0.5" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Interfaces\InterfaceAbstractProductWhiskey.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>