; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{9774206F-0966-425A-9E2E-08C3A909AD5B}
AppName=Simulator Coffee Machine
AppVersion=1.01
;AppVerName=Simulator Coffee Machine 1.01
AppPublisher=nikoda
DefaultDirName={pf}\Simulator Coffee Machine
DefaultGroupName=Simulator Coffee Machine
AllowNoIcons=yes
LicenseFile=D:\! œ»\OOœ\ProjOOP\GotovOOP\SimulatorCoffeeMachine\Preview\Readme.rtf
InfoBeforeFile=D:\! œ»\OOœ\ProjOOP\GotovOOP\SimulatorCoffeeMachine\Preview\!Readme.txt
OutputDir=C:\Users\Nikoda\Desktop\SimulatorCoffeeMachine\Preview
OutputBaseFilename=Setup Simulator Coffee Machines
SetupIconFile=D:\! œ»\OOœ\ProjOOP\GotovOOP\SimulatorCoffeeMachine\SimulatorCoffeeMachine\Resources\scm.ico
Compression=lzma
SolidCompression=yes

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Program Files (x86)\Inno Script Studio\Examples\MyProg.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\! œ»\OOœ\ProjOOP\GotovOOP\SimulatorCoffeeMachine\Preview\!Readme.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\! œ»\OOœ\ProjOOP\GotovOOP\SimulatorCoffeeMachine\Preview\ClassLibrarySimulatorCofeeMachine.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\! œ»\OOœ\ProjOOP\GotovOOP\SimulatorCoffeeMachine\Preview\Readme.rtf"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\! œ»\OOœ\ProjOOP\GotovOOP\SimulatorCoffeeMachine\Preview\SimulatorCoffeeMachine.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\! œ»\OOœ\ProjOOP\GotovOOP\SimulatorCoffeeMachine\Preview\SimulatorCoffeeMachine.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Simulator Coffee Machine"; Filename: "{app}\MyProg.exe"
Name: "{group}\{cm:UninstallProgram,Simulator Coffee Machine}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Simulator Coffee Machine"; Filename: "{app}\MyProg.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Simulator Coffee Machine"; Filename: "{app}\MyProg.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\MyProg.exe"; Description: "{cm:LaunchProgram,Simulator Coffee Machine}"; Flags: nowait postinstall skipifsilent
