; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Simulator Coffee Machine"
#define MyAppVersion "1.01"
#define MyAppPublisher "nikoda"
#define MyAppExeName "SimulatorCoffeeMachine.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{49D95780-F6C1-4543-8441-5F3C985BD120}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=D:\! œ»\OOœ\ProjOOP\GotovOOP\SimulatorCoffeeMachine\Preview\Readme.rtf
InfoBeforeFile=D:\! œ»\OOœ\ProjOOP\GotovOOP\SimulatorCoffeeMachine\Preview\!Readme.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=C:\Users\Nikoda\Desktop\GotovOOP\SimulatorCoffeeMachine\Preview
OutputBaseFilename=Setup Simulator Coffee Machine
SetupIconFile=D:\! œ»\OOœ\ProjOOP\GotovOOP\SimulatorCoffeeMachine\SimulatorCoffeeMachine\Resources\scm.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\! œ»\OOœ\ProjOOP\GotovOOP\SimulatorCoffeeMachine\Preview\SimulatorCoffeeMachine.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\! œ»\OOœ\ProjOOP\GotovOOP\SimulatorCoffeeMachine\Preview\!Readme.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\! œ»\OOœ\ProjOOP\GotovOOP\SimulatorCoffeeMachine\Preview\ClassLibrarySimulatorCofeeMachine.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\! œ»\OOœ\ProjOOP\GotovOOP\SimulatorCoffeeMachine\Preview\Licence.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\! œ»\OOœ\ProjOOP\GotovOOP\SimulatorCoffeeMachine\Preview\SimulatorCoffeeMachine.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\! œ»\OOœ\ProjOOP\GotovOOP\SimulatorCoffeeMachine\Preview\SimulatorCoffeeMachine.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\! œ»\OOœ\ProjOOP\GotovOOP\SimulatorCoffeeMachine\Preview\scm.ico"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "D:\! œ»\OOœ\ProjOOP\GotovOOP\SimulatorCoffeeMachine\SimulatorCoffeeMachine\Resources\scm.ico"
Name: "{autodesktop}\{#MyAppName}"; Filename: "D:\! œ»\OOœ\ProjOOP\GotovOOP\SimulatorCoffeeMachine\SimulatorCoffeeMachine\Resources\scm.ico"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

